{
  "name": "vue-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "modules",
  "scripts": {
    "dev": "webpack --w --env --buildpath=dev/",
    "build": "webpack --env.production --buildpath=dist/",
	"run": "webpack --w --env.production --buildpath=dist/",
	"build-cloud": "webpack --env.production --env.firebase --buildpath=deploy/",
    "deploy": "npm run build-cloud && firebase deploy"
  },
  "repository": {
    "type": "git",
    "git": "https://github.com/lerpinglemur/vue-template.git"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "eventemitter3": "^4.0.7",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^4.2.1",
    "html-webpack-plugin": "^4.3.0",
    "style-loader": "^1.2.1",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
